API_PORT=8000

# Database Configuration
DATABASE_DRIVER="postgresql+psycopg2"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="blog_ihribernik"
DATABASE_HOST="localhost"
DATABASE_PORT=5432

# Application Configuration
DEBUG=True
API_TITLE="Blog API"
API_VERSION="1.0.0"
API_PREFIX="/api"
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]

SECRET_KEY="super secret key"
JWT_SECRET_KEY="super secret key"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=720
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
